.login-box {
  width: 100%;
  height: auto;
  overflow: hidden;
  padding: 0 40rpx;
  margin-top: 200rpx;
  background: #fff;
}

.wx-login-btn {
  margin: 60rpx 0 40rpx 0;
  height: 96rpx;
  line-height: 96rpx;
  font-size: 30rpx;
  border-radius: 6rpx;
  width: 90%;
  color: #fff;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: flex;
  bottom: 0;
  left: 0;
  padding: 0;
  margin-left: 5%;
  text-align: center;
  /* padding-left: -5rpx; */
  border-top-left-radius: 50rpx;
  border-bottom-left-radius: 50rpx;
  border-top-right-radius: 50rpx;
  border-bottom-right-radius: 50rpx;
  letter-spacing: 3rpx;
}

.account-login-btn {
  width: 90%;
  margin: 0 auto;
  color: #fff;
  font-size: 30rpx;
  height: 96rpx;
  line-height: 96rpx;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: flex;
  bottom: 0;
  left: 0;
  border-radius: 0;
  padding: 0;
  margin-left: 5%;
  text-align: center;
  /* padding-left: -5rpx; */
  border-top-left-radius: 50rpx;
  border-bottom-left-radius: 50rpx;
  border-top-right-radius: 50rpx;
  border-bottom-right-radius: 50rpx;
  letter-spacing: 3rpx;
  background-image: linear-gradient(to right, #9a9ba1 0%, #9a9ba1 100%);
}

.face {
  margin: 10px 0 0 0;
}

.face image {
  width: 100px;
  height: 100px;
}

.face-text {
  text-align: center;
  margin: 10px 0;
  font-size: 0.8rem;
}

/*关于修改个人信息的属性*/

.infos {
  background-color: white;
  padding: 10px;
  font-size: 0.8rem;
}

.info {
  width: 96%;
  margin-left: 2%;
  border-bottom-color: rgb(230, 230, 230);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.info__key {
  font-size: 0.8rem;
  color: black;
  width: 25%;
  padding-top: 5px;
}

.info__value {
  font-size: 0.8rem;
  width: 100%;
  text-align: right;
  color: rgb(150, 150, 150);
}

.arrow {
  margin-top: 8px;
  height: 14px;
  width: 24px;
}

.info__textarea {
  min-height: 100px;
}

/*关于保存按钮的属性*/

.save-btn {
  margin: 40px 0 200px 0;
  width: 90%;
}

/**
tag
**/

.container> .tag-wrapper {
  display: inline-block;
  /* flex-direction: row; */
}

.container .tag-item-wrapper {
  /* display: flex;
  flex-direction: row; */
  display: inline-block;
  margin: 10rpx 0 0rpx 18rpx;
}

.container .tag-item {
  padding: 5rpx 25rpx;
  font-size: 24rpx;
  width: 100%;
}

.container .tag-item-selected {
  padding: 5rpx 25rpx;
  font-size: 24rpx;
}

.container>.tag-wrapper>.tag-item-wrapper>.tag-item {
  border: 1rpx solid #c09b54;
  border-radius: 40rpx;
  width: 100%;
}

.container>.tag-wrapper>.tag-item-wrapper>.tag-item-selected {
  background: #c09b54;
  color: #fff;
  border-radius: 40rpx;
}
